import java.util.Scanner;
class Relational {
public static void main (String [] args) {
Scanner sc = new Scanner(System.in);
System.out.println("Enter a:");
int a = sc.nextInt();
System.out.println("Enter b:");
int b = sc.nextInt();
boolean c=(a==b);
System.out.println("a==b:"+" " +c);
boolean d=(a!=b);
System.out.println("a!=b:"+" " +d);
boolean e=(a>b);
System.out.println("a>b:"+" " +e);
boolean f=(a<b);
System.out.println("a<b:"+" " +f);
boolean g=(a>=b);
System.out.println("a>=b:"+" " +g);
boolean h=(a<=b);
System.out.println("a<=b:"+" " +h);

}
}
